.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    padding-right: 30px;
    padding-left: 30px;

    @media (max-width: 991px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 575px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 300px) {
        grid-template-columns: repeat(1, 1fr);
    }
}